*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font-family:'League Spartan'
}
body{
    font-family: var(--font-family);
}

.container{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}
.wrapper{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;

}
.promise-text h1{
    color:var(--Very-Dark-Magenta);
    font-size: 3rem;
    font-weight:800;
    padding:1rem;
    text-align: center;

}
.promise-text p{
    color:var(--Dark-Grayish-Magenta);
    padding:1rem;
    text-align: center;
}
.rating{
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    padding:1rem;
    margin:10px;
    
}
.rating p{
    color:var(--Very-Dark-Magenta);
    font-weight: 900;
}
.rating-container{
    display:flex;
    flex-direction: column;
    text-align: center;
    padding:1rem;

}
.star-container{
    padding:1rem;
}
.review-container{
    display:flex;
    flex-direction:column;
    padding:1rem;
}
.review-card{
    display:grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    background-color:var(--Very-Dark-Magenta);
    color:var(--White);
    margin:2rem;
    
}
.name{
    align-self: center;
  
}
.profile-pic img{
    border-radius: 100%;
    width:50px;
    border:2px solid white;
    margin:3rem;   
}
.speech{
    grid-column: 1/3;
    text-align: center;
    padding:1rem;
}
.verified{
    color:var(--Soft-Pink);
    
}
@media only screen and (min-width:600px) {
    .container{
        display:grid;
        place-content: center;
    }
    .wrapper{
        display:grid;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .promise-text{
        grid-column: 1/2;
        align-self:center;
    }
    .rating-container{
        grid-column: 2/4;
        position:relative;
        place-content: center;
        max-width: max-content;
        left:10rem;
        
        
    }
    .rating{
        display: flex;
        align-items:center;
        justify-content: left;
        padding:0 5rem;
    }
    .review-container{
        grid-column:1/4;
        display:flex;
        flex-direction: row;
        position:relative;
    }
    .rc1{
        position:relative;
        bottom:6rem;

    }
    .rc2{
        position:relative;
        bottom:4rem;

    }
    .rc3{
        position:relative;
        bottom:2rem;

    }
    .rat1{
        position:relative;
        right:3rem;


    }
    .rat2{
        position:relative;
        right:2rem;

    }
    .rat3{
        position:relative;
        right:1rem;

    }

    
}